<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Inter', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(32, 32, 32);
            color: white;
        }
        @media (max-width:600px) {
            div{
                max-width: 300px;
            }
            button{
                width:90px;
                height: 30px;
                margin-left: 100px;
                border-radius: 20px;
                border: none;
                background-color: rgb(133, 87, 194);
            }
        }
        @media (min-width:600px) {
            div{
                max-width: 500px;
            }
            button{
                width:90px;
                height: 30px;
                margin-left: 200px;
                border-radius: 20px;
                border: none;
                background-color: rgb(133, 87, 194);
            }
        }
        div{
            width: 500px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            border: 1px solid rgb(74, 74, 74) ;
            padding: 30px;
            border-radius: 40px;
            background-color: rgb(36, 36, 36);
        }
        input{
            height: 30px;
            border-radius: 10px;
            padding-left: 10px;
            border:1px solid black;
            background-color: rgb(47, 47, 47);
            color: white;
        }
        select{
            height: 30px;
            border:1px solid black;
            border-radius: 10px;
            padding: 0 10px 0 10px;
            color: white;
            background-color: rgb(42, 42, 42);
        }
    </style>
</head>
<body>
    <div>
        <label for="">First Number</label>
        <input required id="first" type="number" placeholder="Enter first number">
        <label for="">Operator</label>
        <select name="operator" id="operator" aria-placeholder="Select Operator">
            <option value="+">Addition(+)</option>
            <option value="-">Subtract(-)</option>
            <option value="*">Multiplication(*)</option>
            <option value="/">Division(/)</option>
            <option value="%">Modulus(%)</option>
        </select>
        <label for="">Second Number</label>
        <input required id="second" type="number" placeholder="Enter second number">
        <button id="submit">Calculate</button>
        <label for="">Result:</label>
        <p id="answer"></p>
    </div>
    <script>
        const first=document.getElementById('first');
        const second=document.getElementById('second');
        const operator=document.getElementById('operator');
        const submit=document.getElementById('submit');
        const answer=document.getElementById('answer');
        submit.addEventListener('click',()=>{
            const fir = Number(first.value);
            const sec = Number(second.value);
            if(operator.value=="")
                alert("Enter operator!..");
            switch(operator.value){
                case '*':
                    answer.innerText=`${fir}${operator.value}${sec}=${fir*sec}`;
                    break;
                case '+':
                    answer.innerText=`${fir}${operator.value}${sec}=${fir+sec}`;
                    break;
                case '-':
                    answer.innerText=`${fir}${operator.value}${sec}=${fir-sec}`;
                    break;
                case '/':
                    answer.innerText=`${fir}${operator.value}${sec}=${fir/sec}`;
                    break;
                case '%':
                    answer.innerText=`${fir}${operator.value}${sec}=${fir%sec}`;
            }
            first.value="";
            second.value="";
            operator.value="";
            console.log(operator.value);
            
        })
    </script>
</body>
</html>